# aspNet

./: .gitignore  README.md  ngScaffolding-aspnet.sln
ngScacffolding-demoApp/: Program.cs  ngScacffolding-demoApp.csproj
ngScacffolding-demoApp/Controllers/: ValuesController.cs
ngScacffolding-demoApp/Data/: DbInitializer.cs  DemoContext.cs  MenuItems.cs  ReferenceValuesSetup.cs
ngScacffolding-demoApp/Models/: Continent.cs
ngScacffolding-demoApp/Properties/: launchSettings.json
ngScaffolding-aspnet/: Program.cs  Startup.cs  appsettings.json  ngScaffolding-aspnet.csproj
ngScaffolding-aspnet/Attributes/: AuditAttribute.cs
ngScaffolding-aspnet/ConfigHelpers/: DataSourceHelper.cs  DropDownSourceHelper.cs  MenuHelper.cs  ReferenceValueHelper.cs
ngScaffolding-aspnet/Controllers/: ActionController.cs  ActionResult.cs  AuthController.cs  DataSourceController.cs  ErrorsController.cs  MenuItemsController.cs  ReferenceValues1Controller.cs  ReferenceValuesController.cs  UserPreferenceDefinitionsController.cs  UserPreferenceValuesController.cs  UserPreferencesController.cs  ngScaffoldingController.cs
ngScaffolding-aspnet/Data/: DbInitializer.cs  Repository.cs  UserPreferencesConfig.cs  ngScaffoldingContext.cs
ngScaffolding-aspnet/ExtensionMethods/: RecursiveJoinExtensions.cs  StringChecker.cs  Strings.cs
ngScaffolding-aspnet/Helpers/: ReferenceValuesHelper.cs  SqlDataHelper.cs
ngScaffolding-aspnet/Properties/: launchSettings.json
ngScaffolding-aspnet/Services/: APILocationsService.cs  CacheService.cs  ConnectionStringsService.cs  DataSourceService.cs  ICacheService.cs  IConnectionStringsService.cs  IUserService.cs  ReferenceValuesService.cs  UserService.cs
ngScaffolding-aspnet/Services/AppSettings/: AppSettingsService.cs  IAppSettingsService.cs
ngScaffolding-database/: DesignTimeContextFactory.cs  ngScaffolding-database.csproj
ngScaffolding-database/Migrations/: 20180124121424_InitialSetup.Designer.cs  20180124121424_InitialSetup.cs  ngScaffoldingContextModelSnapshot.cs
ngScaffolding-demoApi/: Program.cs  Startup.cs  ngScaffolding-demoApi.csproj
ngScaffolding-demoApi/Controllers/: ValuesController.cs
ngScaffolding-demoApi/Properties/: launchSettings.json
ngScaffolding-demoApp/: Program.cs  Startup.cs  appsettings.json
ngScaffolding-demoApp/Controllers/: ContinentsController.cs  CountriesController.cs
ngScaffolding-demoApp/Data/: APIMenuItems.cs  DataSourceSetup.cs  DbInitializer.cs  MenuItems.cs  ReferenceValuesSetup.cs  SetupGeography.cs
ngScaffolding-demoApp/Models/: Country.cs
ngScaffolding-demoSetup/: SetupDemo.cs  appsettings.json  ngScaffolding-demoSetup.csproj
ngScaffolding-demoSetup/Migrations/: 20180123122253_Initial.Designer.cs  20180123122253_Initial.cs  DemoContextModelSnapshot.cs
ngScaffolding-demoSetup/Models/: Continent.cs  Country.cs
ngScaffolding-models/: ngScaffolding-models.csproj
ngScaffolding-models/Models/: ActionModel.cs  BaseEntity.cs  ChartModel.cs  ColumnModel.cs  ErrorModel.cs  GridViewDetailModel.cs  HTMLContentModel.cs  IReferenceModel.cs  LoggingModels.cs  MenuElement.cs  MenuItemDetail.cs  MenuItemModels.cs  ParameterDetailModel.cs  ReferenceValueModels.cs  RoleMenuItem.cs  UserMenuItemModels.cs  UserPreference.cs  UserPreferenceDefinition.cs  UserPreferenceValue.cs  WidgetModels.cs
ngScaffolding-models/Models/DashboardModels/: DashboardModel.cs  WidgetModel.cs
ngScaffolding-models/Models/DataSourceModels/: BaseDataSource.cs  DataSource.cs  IAPILocation.cs  RestApiDataSource.cs  SqlDataSource.cs
ngScaffolding-models/Models/InputDetail/: InputBuilderDefinition.cs  InputDetail.cs
ngScaffolding-oauth/: Config.cs  Program.cs  Startup.cs  appsettings.json  ngScaffolding-oauth.csproj  ngScaffolding.cer  ngScaffolding.key  ngScaffolding.pfx
ngScaffolding-oauth/Data/Migrations/IdentityServer/ConfigurationDb/: 20171102121017_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171102121017_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
ngScaffolding-oauth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171102120009_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171102120009_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
ngScaffolding-oauth/Properties/: launchSettings.json
